spring.application.name=shopeeline

# ===== Kết nối MySQL =====
spring.datasource.url=jdbc:mysql://localhost:3306/testShopee_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=04022003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

# ===== Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== Character Encoding =====
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ===== Swagger / OpenAPI =====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8888

# JWT Configuration
app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwtExpirationInMs=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.jerryvux.shopeeline=DEBUG

# SQL Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

